/**
 * Data-Types-Variables
 */
public class VariablesDataTypes {
    public static void main(String[] args) {
        int a = 43;
        float b = 34.399f;
        double c = 0.9;
        char d = ' ';
        boolean e = !false;
        String f = "heythere this is Me :)";

        System.out.println("\n" + a);
        System.out.println("\n" + b);
        System.out.println("\n" + c);
        System.out.println("\n" + d);
        System.out.println("\n" + e);
        System.out.println("\n" + f);
    }
};
